Область видимості змінних
(variable scope) - доступність змінних в певному месці коду.
 Є декілька областей видимості: глобальна, блочна, eval и функції.

 Глобальна область видимості використовується за замовчанням. 
 Усе і всі мають доступ до змінних оголошених у ній. 
 Змінні оголошені у глобальній області видимості вразливі,
  оскільки їх може змінити будь-яка ділянка коду.
  

  Будь-яка конструкція яка використовує фігурні дужки {} 
  (умови, цикли, функції тощо) створює нову локальну область видимості, 
  і змінні, оголошені в цій області видимості,
   використовуючи let або const, не доступні поза цим блоком.


   Глибина вкладеності областей видимості не обмежена,
    і всі вони працюватимуть за одним принципом - область видимості 
    має доступ до всіх змінних оголошених вище ієрархії вкладеності,
     але не може отримати доступ до змінних оголошених у вкладених 
     областях видимості.